; car-park-derby - Template basic config file

[Display]
; FullScreen = false + Decoration = false + no dimension -> Borderless FullScreen
Title           = car-park-derby
FullScreen      = false
Decoration      = true
Smoothing       = true
VSync           = true

[Resource]
Texture         = ../data/texture
Sound           = ../data/sound

[Input]
KEY_ESCAPE      = Quit
KEY_UP          = Accelerate
KEY_DOWN        = Reverse
KEY_LEFT        = TurnLeft
KEY_RIGHT       = TurnRight


[MainViewport]
Camera          = MainCamera


[MainCamera]
FrustumWidth    = 1280
FrustumHeight   = 720
FrustumFar      = 2
FrustumNear     = 0
Position        = (0, 0, -1) ; Objects with -1 <= Z <= 1 will be visible
Zoom = 0.5

[Scene]
ChildList       = AllParkingSpots # AllParkingSpotsFlipped # UI

[Physics]
Gravity = (0, 0, 0)
ShowDebug = false

[ParkingSpot]
Graphic         = @
Texture         = road-base-parking-spot.png
Pivot           = center
Position		= (0,0,0)
[ParkingSpot2@ParkingSpot]
Position		= (256,0,0)
[ParkingSpot3@ParkingSpot]
Position		= (512,0,0)
[ParkingSpot4@ParkingSpot]
Position		= (768,0,0)
[ParkingSpot5@ParkingSpot]
Position		= (1024,0,0)
[ParkingSpot6@ParkingSpot]
Position		= (1280,0,0)

[ParkingSpotsHorizontal]
Position = (0, 0, 0)
ChildList = ParkingSpot # ParkingSpot2 # ParkingSpot3 # ParkingSpot4 # ParkingSpot5 # ParkingSpot6 
[ParkingSpotsHorizontal2@ParkingSpotsHorizontal]
Position = (2048, 0, 0)
[ParkingSpotsHorizontal3@ParkingSpotsHorizontal]
Position = (0, 1024, 0)
[ParkingSpotsHorizontal4@ParkingSpotsHorizontal]
Position = (2048, 1024, 0)
[ParkingSpotsHorizontal5@ParkingSpotsHorizontal]
Position = (0, 2048, 0)
[ParkingSpotsHorizontal6@ParkingSpotsHorizontal]
Position = (2048, 2048, 0)
[ParkingSpotsHorizontal7@ParkingSpotsHorizontal]
Position = (0, 3072, 0)
[ParkingSpotsHorizontal8@ParkingSpotsHorizontal]
Position = (2048, 3072, 0)


[AllParkingSpots]
Position = (-1792, -1280, 0)
ChildList = ParkingSpotsHorizontal # ParkingSpotsHorizontal2 # ParkingSpotsHorizontal3 # ParkingSpotsHorizontal4 #
			ParkingSpotsHorizontal5 # ParkingSpotsHorizontal6 # ParkingSpotsHorizontal7 # ParkingSpotsHorizontal8
			
[AllParkingSpotsFlipped@AllParkingSpots]
Rotation = 180
Position = (1536, 1536, 0)

[SkidMark]
Graphic         = @
Texture         = skid-mark.png
Pivot           = center
Scale           = 1
Position        = (0, 0, -0.0);
LifeTime		= 5
FXList 			= FadeOut ;# ColorCycle

[SkidMaker]
Spawner = SkidSpawner
SoundList = TyreSqueal

[SkidSpawner]
Object = SkidMark
Position = (0,100,0)
UseRotation = true
WaveSize = 1
WaveDelay = 0.01
Immediate = true
UseRelativeSpeed = false

[Car]
Graphic         = @
Texture         = car.png # car_A.png # car_B.png
Pivot           = center
Scale           = 0.5
Position        = (0, 0, -0.1);
UseRelativeSpeed = true
ChildList 		= SkidMaker # CarShadow
Body = CarBody
SoundList = Engine


[CarShadow]
Graphic         = @
Texture         = car-shadow.png
Pivot           = center
Position        = (20, 20, 0.0);
Alpha = 0.5
IgnoreFromParent = position.rotation


[CarBody]
;Inertia = 1.0
;Mass = 0.5
LinearDamping = 2.0
AngularDamping = 2.5
FixedRotation = false
;HighSpeed = false
Dynamic = true
;AllowSleep = [Bool]; NB: Defaults to true;
;AllowMoving = [Bool]; NB: This is only used by static bodies. If set to true, the static body can be moved via its speed/angular velocity accessors. Defaults to true;
PartList = CarBodyPart


[CarBodyPart]
Type = box;
;TopLeft = [Vector]|full;
;BottomRight = [Vector]|full;
;Friction = 1
Restitution = 1.5;
;Density = 1.0
SelfFlags = car
CheckMask = car # barrier
Solid = true


[Barrier@ScrollObject]
Graphic         = @
Texture         = concrete-barrier.png # concrete-barrier_B.png
Pivot           = center
Scale           = 1.0
Position        = (512, 0, -0.1);
Body = BarrierBody


[BarrierBody]
Dynamic = false
PartList = BarrierBodyPart


[BarrierBodyPart]
Type = box;
SelfFlags = barrier
CheckMask = car
Solid = true



[RoadTile]
Graphic         = @
Texture         = road-base.png
Pivot           = center



[SoundSystem]
Listeners = 1

[Engine]
SoundList       = @
Sound           = engine.ogg
Loop = true
Pitch = 0.7
Volume = 0.5
DistanceList = 0

[TyreSqueal]
SoundList       = @
Sound           = tyre-squeal.ogg
Loop = true
Pitch = 1.3
Volume = 0.5
FilterList = DelayFilter
DistanceList = 0

[Collision]
SoundList       = @
Sound           = collision.ogg
Loop = false
Pitch = 1.0
Volume = 0.4
DistanceList = 0

[DelayFilter]
Type = delay;
Delay = 0.3; NB: In seconds. Cannot be overridden at runtime with UseCustomParam. Should be > 0.0;
Decay = 0.1;[Float]; NB: Amount of the "repeat" part, in [0.0-1.0]. 0.0 to deactivate the echo entirely and only introduce delay. Defaults to 0.0;


[FadeOut]
SlotList        = @
Type            = alpha
Curve           = smooth
StartTime       = 0
EndTime         = 5
StartValue      = 1
EndValue        = 0
Absolute        = true

[ColorCycle]
Loop            = true
SlotList        = @
Type            = hsv
Curve           = linear
Absolute        = true
StartTime       = 0
EndTime         = 6
StartValue      = (0, 1, 1)
EndValue        = (1, 1, 1)


[UI]
ChildList = ScoreLabel # Score # TimeLabel # Time
Position = (-620, -350, 0.1)
ParentCamera = MainCamera
UseParentSpace = false

[ScoreLabel]
Graphic = ScoreLabelGraphic
Color = Orange
Alpha = 0.8
Position = (0, 0)
Pivot = top left
Rotation = 0.0
Scale = 5.0
Smoothing = false 
UseParentSpace = false

[ScoreLabelGraphic]
Text = @
String = DOSH

[Score@ScoreLabel]
Graphic = ScoreGraphic
Position = (0, 60)
Scale = 4
TrackList = ScoreUpdatingTrack

[Time@ScoreLabel]
Graphic = TimeGraphic
Position = (300, 60)
Scale = 4
TrackList = TimeUpdatingTrack


[ScoreGraphic]
Text = @
String = -

[TimeGraphic]
Text = @
String = --

[Runtime]
CurrentScore = 0
CurrentTime = 6000

[ScoreUpdatingTrack]
0          = > Config.GetValue Runtime CurrentScore # Object.SetText ^ <
Loop       = true

[TimeUpdatingTrack]
0          = > Config.GetValue Runtime CurrentTime # Object.SetText ^ <
Loop       = true

[TimeLabel@ScoreLabel]
Graphic = TimeLabelGraphic
Position = (300, 0)

[TimeLabelGraphic]
Text = @
String = TIME




